{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "dapp-store": {
      "node": "22.18.0",
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    }
  }
}